<!doctype html><html lang=en data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.146.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Interface and Abstract Class"><meta itemprop=description content><meta name=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=keywords content="Java"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1788157031"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.src="https://vercount.one/js",e.defer=!0,e.onload=function(){setTimeout(function(){typeof NexT!="undefined"&&NexT.utils&&NexT.utils.fmtBusuanzi&&NexT.utils.fmtBusuanzi()},1200)},document.head.appendChild(e)})</script><title>Interface and Abstract Class - Ruoke Zhang</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/en/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ruoke Zhang</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/en/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/en/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-categories"><a href=/en/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-folder hvr-icon"></i>Categories</a></li></ul></nav></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#interface>Interface</a></li><li><a href=#abstract-class>Abstract Class</a></li><li><a href=#autoboxing--unboxing>Autoboxing & Unboxing</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Ruoke Zhang" src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG><p class=site-author-name itemprop=name>Ruoke Zhang</p><div class=site-description itemprop=description></div></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/RuokeZhang title="Github → https://github.com/RuokeZhang" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=mailto:jaade1107@gmail.com title="E-Mail → mailto:jaade1107@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=https://instagram.com/jaade023 title="Instagram → https://instagram.com/jaade023" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-instagram fa-fw hvr-icon"></i></a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Site Info</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate=2025-01-04></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=44319></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>Read:</div><div class=item-count id=readTimes data-times=226></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Updated:</div><div class=item-count id=last-push-date data-lastpushdate="2026-05-31 00:00:00 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-i18n-translate class=button title=Language><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a href=https://github.com/RuokeZhang rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java-interface-abstract-class/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Interface and Abstract Class"><meta itemprop=description content='Interface

Interface is an abstraction of behavior.

abstract method - Before Java 8, interfaces could only have abstract methods
default method - Provides method body, available since Java 8
static method - Provides method body, available since Java 8, can be called via Interface.method()




 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49


public interface MyInterface {
    // Abstract method
    void abstractMethod();

    // Default method
    default void defaultMethod() {
        System.out.println("This is the interface&#39;s default method");
        privateHelperMethod();  // Call private helper method (Note: private methods are Java 9 feature, shown here for completeness)
    }

    // Static method
    static void staticMethod() {
        System.out.println("This is the interface&#39;s static method");
    }

    // Private helper method (Java 9 feature, included for completeness)
    private void privateHelperMethod() {
        System.out.println("This is the interface&#39;s private helper method");
    }
}

public class MyClass implements MyInterface {
    @Override
    public void abstractMethod() {
        System.out.println("Implementing the interface&#39;s abstract method");
    }

    // Can choose to override default method
    @Override
    public void defaultMethod() {
        System.out.println("Overriding the interface&#39;s default method");
        MyInterface.super.defaultMethod();  // Call the interface&#39;s default method
    }
}

public class Main {
    public static void main(String[] args) {
        MyClass myClass = new MyClass();

        // Call implemented abstract method
        myClass.abstractMethod();

        // Call default method
        myClass.defaultMethod();  // Note this calls the overridden version

        // Call interface&#39;s static method
        MyInterface.staticMethod();
    }
}



Abstract Class

Abstract classes usually serve as base classes, like Person, Animal. Because different subclasses may have different method bodies for certain methods, these methods are placed as abstract methods in the abstract class.'></span><header class=post-header><h1 class=post-title itemprop="name headline">Interface and Abstract Class</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-02-07T00:00:00+00:00" itemprop="dateCreated datePublished" datetime="2025-02-07 00:00:00 +0000 UTC">2025-02-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic/ itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=Words><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>Words:</span>
<span>553</span>
</span><span class=post-meta-item title=Read><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>Read:&ap;</span>
<span>3min</span>
</span><span class=post-meta-item title=Views><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>Views:
</span><span id=busuanzi_value_page_pv data-path=/en/post/java-interface-abstract-class/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=interface>Interface
<a class=header-anchor href=#interface></a></h2><p>Interface is an abstraction of behavior.</p><ol><li>abstract method - Before Java 8, interfaces could only have abstract methods</li><li>default method - Provides method body, available since Java 8</li><li>static method - Provides method body, available since Java 8, can be called via Interface.method()</li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">49
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>interface</span> <span style=color:#df8e1d>MyInterface</span> {
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Abstract method</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>void</span> <span style=color:#1e66f5>abstractMethod</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Default method</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>default</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>defaultMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s default method&#34;</span>);
</span></span><span style=display:flex><span>        privateHelperMethod();  <span style=color:#9ca0b0;font-style:italic>// Call private helper method (Note: private methods are Java 9 feature, shown here for completeness)</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Static method</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>static</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>staticMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s static method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Private helper method (Java 9 feature, included for completeness)</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>private</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>privateHelperMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s private helper method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>MyClass</span> <span style=color:#d20f39>implements</span> MyInterface {
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>abstractMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Implementing the interface&#39;s abstract method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Can choose to override default method</span>
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>defaultMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Overriding the interface&#39;s default method&#34;</span>);
</span></span><span style=display:flex><span>        MyInterface.<span style=color:#1e66f5>super</span>.<span style=color:#1e66f5>defaultMethod</span>();  <span style=color:#9ca0b0;font-style:italic>// Call the interface&#39;s default method</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>Main</span> {
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>static</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>main</span>(String<span style=color:#04a5e5;font-weight:700>[]</span> args) {
</span></span><span style=display:flex><span>        MyClass myClass <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#8839ef>new</span> MyClass();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call implemented abstract method</span>
</span></span><span style=display:flex><span>        myClass.<span style=color:#1e66f5>abstractMethod</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call default method</span>
</span></span><span style=display:flex><span>        myClass.<span style=color:#1e66f5>defaultMethod</span>();  <span style=color:#9ca0b0;font-style:italic>// Note this calls the overridden version</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call interface&#39;s static method</span>
</span></span><span style=display:flex><span>        MyInterface.<span style=color:#1e66f5>staticMethod</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><h2 id=abstract-class>Abstract Class
<a class=header-anchor href=#abstract-class></a></h2><p>Abstract classes usually serve as base classes, like Person, Animal. Because different subclasses may have different method bodies for certain methods, these methods are placed as abstract methods in the abstract class.</p><a id=more></a><p>Abstract classes can extend another class and can also implement multiple interfaces.</p><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">32
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>interface</span> <span style=color:#df8e1d>Sing</span> {
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>sing</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>interface</span> <span style=color:#df8e1d>Dance</span> {
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>dance</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>abstract</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>Animal</span> <span style=color:#d20f39>implements</span> Dance, Sing{
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>dance</span>(){
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Animal dance&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>sing</span>(){
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Animal sing&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#d20f39>abstract</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>eat</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>Cat</span> <span style=color:#d20f39>extends</span> Animal{
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>eat</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;cat eat&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>Dog</span> <span style=color:#d20f39>extends</span> Animal{
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>eat</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Dog eats&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}</span></span></code></pre></td></tr></table></div></div><ol><li>Sing and Dance both represent capabilities, so they are implemented as Interfaces by the Animal abstract class.</li><li>Animal class provides abstract method eat()</li><li>Later, Cat and Dog classes provide different method bodies for the eat() method.</li></ol><h2 id=autoboxing--unboxing>Autoboxing & Unboxing
<a class=header-anchor href=#autoboxing--unboxing></a></h2><ol><li>Autoboxing:
Automatically converts <strong>primitive types</strong> to corresponding <strong>wrapper class objects</strong>, actually calling Integer.valueOf(), Double.valueOf(), etc.</li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>int</span> num <span style=color:#04a5e5;font-weight:700>=</span> 10;
</span></span><span style=display:flex><span>Integer boxedNum <span style=color:#04a5e5;font-weight:700>=</span> num;  <span style=color:#04a5e5;font-weight:700>//</span> Autoboxing (<span style=color:#d20f39>int</span> <span style=color:#d20f39>→</span> Integer)</span></span></code></pre></td></tr></table></div></div><ol start=2><li><p>Unboxing: Automatically converts <strong>wrapper class objects</strong> to <strong>primitive types</strong>. Actually calls intValue(), doubleValue(), etc.</p></li><li><p>Performance issues: Autoboxing/unboxing creates temporary objects, frequent use in loops may cause performance degradation.</p></li><li><p>When comparing wrapper class objects, == compares <strong>memory addresses</strong>, not values!</p></li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Integer a <span style=color:#04a5e5;font-weight:700>=</span> 127;
</span></span><span style=display:flex><span>Integer b <span style=color:#04a5e5;font-weight:700>=</span> 127;
</span></span><span style=display:flex><span>System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(a <span style=color:#04a5e5;font-weight:700>==</span> b);  <span style=color:#9ca0b0;font-style:italic>// true (JVM caches small integer objects)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Integer c <span style=color:#04a5e5;font-weight:700>=</span> 128;
</span></span><span style=display:flex><span>Integer d <span style=color:#04a5e5;font-weight:700>=</span> 128;
</span></span><span style=display:flex><span>System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(c <span style=color:#04a5e5;font-weight:700>==</span> d);  <span style=color:#04a5e5;font-weight:700>//</span> <span style=color:#fe640b>false</span> (exceeds cache range, creates <span style=color:#8839ef>new</span> objects)</span></span></code></pre></td></tr></table></div></div></div><footer class=post-footer><div class=post-tags><a href=/en/tags/java/>Java</a></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/en/post/blackhorserating/post/ rel=next title="Influencer Exploration"><i class="fa fa-chevron-left"></i> Influencer Exploration</a></div><div class="post-nav-prev post-nav-item"><a href=/en/post/java/javabasic/interfaceabstractclass/ rel=prev title="Interfaces and Abstract Classes">Interfaces and Abstract Classes
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-en"></span>
<span class=selected-language>English</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=en lang-name=English lang-url=/en/post/java-interface-abstract-class/><span class="flag-icon flag-icon-en"></span>
<span class=lang-name>English</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2025 - 2026
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Ruoke Zhang</span></div><div class=powered-by>Powered by <a href=https://gohugo.io title=0.146.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.8.3 target=_blank>Hugo NexT.Pisces</a></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"alias":"clipboard","file":"dist/clipboard.min.js","name":"clipboard.js","version":"2.0.11"}},"comments":false,"expired":null,"isHome":false,"isPage":true,"path":"java-interface-abstract-class","permalink":"https://ruokezhang.github.io/en/post/java-interface-abstract-class/","title":"Interface and Abstract Class","toc":true,"waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}}}</script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://ruokezhang.github.io/","i18n":{"ds_day":" days ago","ds_days":" d ","ds_hour":" hours ago","ds_hours":" hr ","ds_just":"Just now","ds_min":" min ago","ds_mins":" min","ds_month":" months ago","ds_years":" yr ","empty":"We didn't find any results for the search: ${query}","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"isMultiLang":true,"lang":"en","lazyload":false,"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Pisces","share":{"enable":false},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"launchdate":"2025-01-04"},"vendor":{"plugins":"cdnjs","router":{"home":"https://cdnjs.com","logo":"https://cdnjs.com/_/f7a2ebfb819c118086546e481876aef6.svg","name":"cdnjs","type":"modern","url":"https://cdnjs.cloudflare.com/ajax/libs"}},"version":"4.8.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1788157031" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1788157031" defer></script></body></html>