<!doctype html><html lang=en-US data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.142.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Posts"><meta itemprop=description content="My Notebook"><meta name=description content="My Notebook"><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content="My Notebook"><meta property="og:image" content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://ruokezhang.github.io/en/post/"><meta property="og:site_name" content="Ruoke Zhang"><meta property="og:locale" content="en-US"><link type=text/css rel=stylesheet href=https://ruokezhang.github.io/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://ruokezhang.github.io/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://ruokezhang.github.io/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.d1d367b668b865414f72b456d0257a050c687bf156a8cb1f3fd6be99b2e093f2.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":false,"path":"post","permalink":"https://ruokezhang.github.io/en/post/","title":"Posts","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>post - Ruoke Zhang</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/en/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ruoke Zhang</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>不那么功利地学习</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/en/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/en/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-categories"><a href=/en/ class=hvr-icon-pulse rel=section><i class="fa fa-folder hvr-icon"></i>Categories</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>Search</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=Searching... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>TOC</li><li class=sidebar-nav-overview>Overview</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Ruoke Zhang" src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG><p class=site-author-name itemprop=name>Ruoke Zhang</p><div class=site-description itemprop=description>My Notebook</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/en/archives/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>Posts</span></a></div><div class="site-state-item site-state-categories"><a href=/en/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>Categories</span></a></div><div class="site-state-item site-state-tags"><a href=/en/tags/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>Tags</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/RuokeZhang title="Github → https://github.com/RuokeZhang" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=mailto:jaade1107@gmail.com title="E-Mail → mailto:jaade1107@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=https://instagram.com/jaade023 title="Instagram → https://instagram.com/jaade023" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-instagram fa-fw hvr-icon"></i></a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>Web Status</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>Running:</div><div class=item-count id=runTimes data-publishdate=2024-01-01T10:00:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>Visitors:</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>Views:</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>Words:</div><div class=item-count id=wordsCount data-count=5893></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>ReadTime:</div><div class=item-count id=readTimes data-times=33></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>Last Update:</div><div class=item-count id=last-push-date data-lastpushdate=2025-03-26T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title="Multilingual translation"><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title="Change Theme"><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title="Back to Top"><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/RuokeZhang rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner index posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/mysql-logs/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="MySQL Logs"><meta itemprop=description content="All DML operations (INSERT/UPDATE/DELETE) are first completed in the Buffer Pool
redo log



    Video Explanation
    
    
    



Implements transaction durability. redo log is flushed to disk first, then dirty pages are flushed to disk

Physical Storage Characteristics



File Structure

Composed of fixed-size files (such as ib_logfile0, ib_logfile1)
Circular write (ring buffer) design
Physical writes are always appended to the end of the file



Write Mode"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/mysql-logs/ itemprop=url class=post-title-link>MySQL Logs</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-26 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-26 00:00:00 +0000 UTC">2025-03-26
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/mysql itemprop=url rel=index><span itemprop=name>MySQL</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>All DML operations (INSERT/UPDATE/DELETE) are first completed in the Buffer Pool</p><h2 id=redo-log>redo log
<a class=header-anchor href=#redo-log></a></h2><p><a href="https://www.bilibili.com/video/BV1Dr4y197ai/?spm_id_from=333.1391.0.0&amp;vd_source=3417d90294dd8bcb1cc2b3dc8bc1ef3c" title="Video Explanation" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Video Explanation
<i class="fa fa-external-link-alt"></i>
</a><img src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/redoLog.png alt="Alt text"></p><ol><li>Implements transaction durability. redo log is flushed to disk first, then dirty pages are flushed to disk</li></ol><h3 id=physical-storage-characteristics>Physical Storage Characteristics
<a class=header-anchor href=#physical-storage-characteristics></a></h3><ol><li><p><strong>File Structure</strong></p><ul><li>Composed of fixed-size files (such as <code>ib_logfile0</code>, <code>ib_logfile1</code>)</li><li>Circular write (ring buffer) design</li><li><strong>Physical writes are always appended to the end of the file</strong></li></ul></li><li><p><strong>Write Mode</strong></p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/mysql-logs/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/mysql-interview-questions/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Common MySQL Interview Questions"><meta itemprop=description content="Storage Engine Comparison


In InnoDB, primary key index and data are stored together, with the primary key index B+ tree containing complete data rows; in MyISAM, index and data are stored separately, with the B tree storing index values and physical addresses of rows
InnoDB supports ACID transactions, MyISAM does not
InnoDB supports row-level locking, MyISAM does not

What is Page Split

When inserting new data into a full index page (usually 16KB), the storage engine will split the current page into two pages to accommodate the new data"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/mysql-interview-questions/ itemprop=url class=post-title-link>Common MySQL Interview Questions</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-24 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-24 00:00:00 +0000 UTC">2025-03-24
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/mysql itemprop=url rel=index><span itemprop=name>MySQL</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=storage-engine-comparison>Storage Engine Comparison
<a class=header-anchor href=#storage-engine-comparison></a></h2><ol><li>In InnoDB, primary key index and data are stored together, with the primary key index B+ tree containing complete data rows; in MyISAM, index and data are stored separately, with the B tree storing index values and physical addresses of rows</li><li>InnoDB supports ACID transactions, MyISAM does not</li><li>InnoDB supports row-level locking, MyISAM does not</li></ol><h2 id=what-is-page-split>What is Page Split
<a class=header-anchor href=#what-is-page-split></a></h2><p>When inserting new data into a full index page (usually 16KB), the storage engine will split the current page into two pages to accommodate the new data</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/mysql-interview-questions/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java-reflection-dynamic-proxy/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java Reflection & Dynamic Proxy"><meta itemprop=description content='Reflection

Reflection is Java&rsquo;s ability to dynamically obtain class information (such as class names, methods, properties, constructors, etc.) and manipulate classes at runtime.
API

Getting Class Objects



1
2
3
4
5
6
7


String str="test";
Class<?> clazz = String.class;

String str = "test"; 
Class<?> clazz = str.getClass();

Class<?> clazz = Class.forName("java.lang.String");


Creating Objects Through Reflection



1
2
3
4
5


Class<?> clazz = Class.forName("com.example.User");
Object obj = clazz.getDeclaredConstructor().newInstance();

Constructor<?> constructor = clazz.getConstructor(String.class, int.class);
Object obj = constructor.newInstance("Alice", 25);


Getting Fields

getDeclaredField(&ldquo;fieldName&rdquo;)'></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/java-reflection-dynamic-proxy/ itemprop=url class=post-title-link>Java Reflection & Dynamic Proxy</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-18 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-18 00:00:00 +0000 UTC">2025-03-18
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=reflection>Reflection
<a class=header-anchor href=#reflection></a></h2><p>Reflection is Java&rsquo;s ability to dynamically <strong>obtain class information</strong> (such as class names, methods, properties, constructors, etc.) and <strong>manipulate classes</strong> at <strong>runtime</strong>.</p><h3 id=api>API
<a class=header-anchor href=#api></a></h3><h4 id=getting-class-objects>Getting Class Objects
<a class=header-anchor href=#getting-class-objects></a></h4><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>String str<span style=color:#04a5e5;font-weight:700>=</span><span style=color:#40a02b>&#34;test&#34;</span>;
</span></span><span style=display:flex><span>Class<span style=color:#04a5e5;font-weight:700>&lt;?&gt;</span> clazz <span style=color:#04a5e5;font-weight:700>=</span> String.<span style=color:#1e66f5>class</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>String str <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#40a02b>&#34;test&#34;</span>; 
</span></span><span style=display:flex><span>Class<span style=color:#04a5e5;font-weight:700>&lt;?&gt;</span> clazz <span style=color:#04a5e5;font-weight:700>=</span> str.<span style=color:#1e66f5>getClass</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Class<span style=color:#04a5e5;font-weight:700>&lt;?&gt;</span> clazz <span style=color:#04a5e5;font-weight:700>=</span> Class.<span style=color:#1e66f5>forName</span>(<span style=color:#40a02b>&#34;java.lang.String&#34;</span>);
</span></span></code></pre></td></tr></table></div></div><h4 id=creating-objects-through-reflection>Creating Objects Through Reflection
<a class=header-anchor href=#creating-objects-through-reflection></a></h4><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>Class<span style=color:#04a5e5;font-weight:700>&lt;?&gt;</span> clazz <span style=color:#04a5e5;font-weight:700>=</span> Class.<span style=color:#1e66f5>forName</span>(<span style=color:#40a02b>&#34;com.example.User&#34;</span>);
</span></span><span style=display:flex><span>Object obj <span style=color:#04a5e5;font-weight:700>=</span> clazz.<span style=color:#1e66f5>getDeclaredConstructor</span>().<span style=color:#1e66f5>newInstance</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Constructor<span style=color:#04a5e5;font-weight:700>&lt;?&gt;</span> constructor <span style=color:#04a5e5;font-weight:700>=</span> clazz.<span style=color:#1e66f5>getConstructor</span>(String.<span style=color:#1e66f5>class</span>, <span style=color:#d20f39>int</span>.<span style=color:#1e66f5>class</span>);
</span></span><span style=display:flex><span>Object obj <span style=color:#04a5e5;font-weight:700>=</span> constructor.<span style=color:#1e66f5>newInstance</span>(<span style=color:#40a02b>&#34;Alice&#34;</span>, 25);
</span></span></code></pre></td></tr></table></div></div><h4 id=getting-fields>Getting Fields
<a class=header-anchor href=#getting-fields></a></h4><p>getDeclaredField(&ldquo;fieldName&rdquo;)</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/java-reflection-dynamic-proxy/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/mysql-locks/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="MySQL Locks"><meta itemprop=description content="Global Lock

Generally used when doing full database backup. It blocks write operations and only allows read requests. Therefore, it&rsquo;s usually chosen during business low-peak periods for full database backup.


1


flush tables with read lock


Table-Level Locks

Table Lock


Table shared read lock. Multiple threads can acquire this lock simultaneously. Threads with this lock can read the table but cannot write to it. MyISAM acquires table shared read locks when processing read requests. InnoDB defaults to row locks and handles read requests through MVCC.
Table exclusive write lock. Only one thread can acquire this lock and perform write operations on the table. No other threads can read this table.



1


lock tables t_student read;


Table locks are triggered by: ALTER/DROP/TRUNCATE TABLE"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/mysql-locks/ itemprop=url class=post-title-link>MySQL Locks</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-17 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-17 00:00:00 +0000 UTC">2025-03-17
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/mysql itemprop=url rel=index><span itemprop=name>MySQL</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=global-lock>Global Lock
<a class=header-anchor href=#global-lock></a></h2><p>Generally used when doing <strong>full database backup</strong>. It blocks write operations and only allows read requests. Therefore, it&rsquo;s usually chosen during business low-peak periods for full database backup.</p><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sql data-lang=sql><span style=display:flex><span>flush tables <span style=color:#8839ef>with</span> <span style=color:#8839ef>read</span> <span style=color:#8839ef>lock</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=table-level-locks>Table-Level Locks
<a class=header-anchor href=#table-level-locks></a></h2><h3 id=table-lock>Table Lock
<a class=header-anchor href=#table-lock></a></h3><ol><li>Table shared read lock. Multiple threads can acquire this lock simultaneously. Threads with this lock can read the table but cannot write to it. MyISAM acquires table shared read locks when processing read requests. InnoDB defaults to <strong>row locks</strong> and handles read requests through MVCC.</li><li>Table exclusive write lock. Only one thread can acquire this lock and perform write operations on the table. No other threads can read this table.</li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#8839ef>lock</span> tables t_student <span style=color:#8839ef>read</span>;
</span></span></code></pre></td></tr></table></div></div><p>Table locks are triggered by: ALTER/DROP/TRUNCATE TABLE</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/mysql-locks/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java-exceptions-generics/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Exceptions and Generics"><meta itemprop=description content="Exceptions

Throwable


Throwable has two subclasses: Exception and Error
The Error class represents serious errors that are generally not recommended to be caught with catch in our programs. We can only optimize Error by optimizing code. When Error occurs, JVM generally chooses to terminate the thread.
The Exception class has two subclasses: Checked Exception and Unchecked Exception.
Checked Exception indicates that the exception will be checked at compile time. If the exception is not caught with catch or declared with throws, it won&rsquo;t pass compilation. This includes IOException, ClassNotFoundException.
Unchecked Exception indicates that it won&rsquo;t be checked at compile time. It includes RuntimeException and its subclasses, such as NullPointerException, ArrayIndexOutOfBoundsException, and ClassCastException that may occur during forced type conversion."></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/java-exceptions-generics/ itemprop=url class=post-title-link>Exceptions and Generics</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-13 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-13 00:00:00 +0000 UTC">2025-03-13
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=exceptions>Exceptions
<a class=header-anchor href=#exceptions></a></h2><h3 id=throwable>Throwable
<a class=header-anchor href=#throwable></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=image.png alt="Alt text">
Throwable has two subclasses: Exception and Error</p><p>The Error class represents serious errors that are generally not recommended to be caught with catch in our programs. We can only optimize Error by optimizing code. When Error occurs, <strong>JVM generally chooses to terminate the thread</strong>.</p><p>The Exception class has two subclasses: Checked Exception and Unchecked Exception.<br>Checked Exception indicates that the exception will be checked at compile time. If the exception is not caught with catch or declared with throws, it won&rsquo;t pass compilation. This includes IOException, ClassNotFoundException.<br>Unchecked Exception indicates that it won&rsquo;t be checked at compile time. It includes RuntimeException and its subclasses, such as NullPointerException, ArrayIndexOutOfBoundsException, and ClassCastException that may occur during forced type conversion.</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/java-exceptions-generics/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java-collections/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java Collections"><meta itemprop=description content="Collection Interface


List

ArrayList

Basic Content


Allows null values
Memory is contiguous, saving memory space.
Insertion time complexity: Inserting at the head is O(n) because all subsequent elements need to be shifted one position back; inserting at the tail is O(1) if no expansion is needed, but if expansion is required, it first needs O(n) to copy the original ArrayList, then performs O(1) insertion operation. Inserting in the middle is O(n).
Deletion time complexity: Corresponds to insertion time complexity.
Not thread-safe.

Underlying Implementation


Implemented by dynamic array, random access to any node only requires calculating its address value, so random access is O(1). Implements the RandomAccess marker interface.
If no initial capacity is specified, the default initial capacity is 0. When adding the first element, capacity becomes 10. Each dynamic expansion increases capacity to 1.5 times the original.

Difference Between ArrayList and Array


ArrayList can dynamically expand; Array cannot, its length is fixed and must be specified during array initialization
ArrayList supports generics
ArrayList only supports objects; for primitive data types, their wrapper classes like Integer, Double must be used. Array supports both primitive data types and objects.

LinkedList

Underlying Implementation


Implemented with doubly linked list. Insertion/deletion at head/tail has O(1) time complexity
Does not support random access. Time complexity for accessing a specific element is O(n)
Performance is inferior to ArrayList, rarely used in actual development.
Not thread-safe.
Allows null values
Besides data, it also stores pointers, so it occupies more space than ArrayList.

HashMap

Implementation Principle


Implemented with hash table + linked list/red-black tree. Methods to resolve hash collisions include chaining/probing, generally using chaining.
How is hash value calculated? Get the key&rsquo;s hashcode(). XOR the original hashcode with the value of hashcode right-shifted by 16 bits.



1


int hash = (key == null) ? 0 : (key.hashCode()) ^ ((key.hashCode()) >>> 16);



Calculate array index. hash&(length-1), equivalent to hash%length. Binary operations are faster than modulo operations.
If collision occurs, search in the linked list or red-black tree to see if the key exists. If it exists, directly replace the value; if not, add it. When linked list length reaches 8 and hash table length is greater than 64, upgrade to red-black tree.
When red-black tree node count is less than 6, convert back to linked list.
Initial capacity 16, load factor 0.75, expand to twice the original size.
Not thread-safe. During expansion, it may cause linked list cycles.

Time Complexity

Ideally, HashMap&rsquo;s insertion, deletion, and search operations have an average time complexity of O(1).
If converted to red-black tree, operation time complexity stabilizes at O(log n)"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/java-collections/ itemprop=url class=post-title-link>Java Collections</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-03-11 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-03-11 00:00:00 +0000 UTC">2025-03-11
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=collection-interface>Collection Interface
<a class=header-anchor href=#collection-interface></a></h2><p><img src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/hierarchy-of-collection-framework.jpg alt=collection></p><h2 id=list>List
<a class=header-anchor href=#list></a></h2><h3 id=arraylist>ArrayList
<a class=header-anchor href=#arraylist></a></h3><h4 id=basic-content>Basic Content
<a class=header-anchor href=#basic-content></a></h4><ol><li>Allows null values</li><li>Memory is contiguous, saving memory space.</li><li>Insertion time complexity: Inserting at the head is O(n) because all subsequent elements need to be shifted one position back; inserting at the tail is O(1) if no expansion is needed, but if expansion is required, it first needs O(n) to copy the original ArrayList, then performs O(1) insertion operation. Inserting in the middle is O(n).</li><li>Deletion time complexity: Corresponds to insertion time complexity.</li><li>Not thread-safe.</li></ol><h4 id=underlying-implementation>Underlying Implementation
<a class=header-anchor href=#underlying-implementation></a></h4><ol><li>Implemented by dynamic array, random access to any node only requires calculating its address value, so random access is O(1). Implements the RandomAccess marker interface.</li><li>If no initial capacity is specified, the default initial capacity is 0. When adding the first element, capacity becomes 10. <strong>Each dynamic expansion increases capacity to 1.5 times the original.</strong></li></ol><h4 id=difference-between-arraylist-and-array>Difference Between ArrayList and Array
<a class=header-anchor href=#difference-between-arraylist-and-array></a></h4><ol><li>ArrayList can dynamically expand; Array cannot, its length is fixed and must be specified during array initialization</li><li>ArrayList supports generics</li><li>ArrayList only supports objects; for primitive data types, their wrapper classes like Integer, Double must be used. Array supports both primitive data types and objects.</li></ol><h3 id=linkedlist>LinkedList
<a class=header-anchor href=#linkedlist></a></h3><h4 id=underlying-implementation-1>Underlying Implementation
<a class=header-anchor href=#underlying-implementation-1></a></h4><ol><li>Implemented with doubly linked list. Insertion/deletion at head/tail has O(1) time complexity</li><li>Does not support random access. Time complexity for accessing a specific element is O(n)</li><li>Performance is inferior to ArrayList, rarely used in actual development.</li><li>Not thread-safe.</li><li>Allows null values</li><li>Besides data, it also stores pointers, so it occupies more space than ArrayList.</li></ol><h2 id=hashmap>HashMap
<a class=header-anchor href=#hashmap></a></h2><h3 id=implementation-principle>Implementation Principle
<a class=header-anchor href=#implementation-principle></a></h3><ol><li>Implemented with hash table + linked list/red-black tree. Methods to resolve hash collisions include chaining/probing, generally using chaining.</li><li>How is hash value calculated? Get the key&rsquo;s hashcode(). <strong>XOR the original hashcode with the value of hashcode right-shifted by 16 bits</strong>.</li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>int</span> hash <span style=color:#04a5e5;font-weight:700>=</span> (key <span style=color:#04a5e5;font-weight:700>==</span> <span style=color:#fe640b>null</span>) <span style=color:#04a5e5;font-weight:700>?</span> 0 : (key.<span style=color:#1e66f5>hashCode</span>()) <span style=color:#04a5e5;font-weight:700>^</span> ((key.<span style=color:#1e66f5>hashCode</span>()) <span style=color:#04a5e5;font-weight:700>&gt;&gt;&gt;</span> 16);
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>Calculate array index. <strong>hash&(length-1)</strong>, equivalent to hash%length. Binary operations are faster than modulo operations.</li><li>If collision occurs, search in the linked list or red-black tree to see if the key exists. If it exists, directly replace the value; if not, add it. When linked list length reaches 8 and hash table length is greater than 64, upgrade to red-black tree.</li><li>When red-black tree node count is less than 6, convert back to linked list.</li><li>Initial capacity 16, load factor 0.75, expand to twice the original size.</li><li>Not thread-safe. During expansion, it may cause linked list cycles.</li></ol><h3 id=time-complexity>Time Complexity
<a class=header-anchor href=#time-complexity></a></h3><p>Ideally, HashMap&rsquo;s insertion, deletion, and search operations have an average time complexity of O(1).<br>If converted to red-black tree, operation time complexity stabilizes at O(log n)</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/java-collections/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/mysql-indexes/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Indexes"><meta itemprop=description content="Clustered Index, Secondary Index

Clustered Index

In InnoDB, each table has a clustered index that determines the physical order of data storage on disk.

If there is a primary key, it serves as the clustered index
If there is no primary key, choose a unique non-null index as the clustered index
If there still isn&rsquo;t one, InnoDB implicitly creates an auto-increment column as the clustered index

B+ Tree

By default, InnoDB uses B+ Tree storage for both clustered and secondary indexes."></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/mysql-indexes/ itemprop=url class=post-title-link>Indexes</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-02-28 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-02-28 00:00:00 +0000 UTC">2025-02-28
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/mysql itemprop=url rel=index><span itemprop=name>MySQL</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=clustered-index-secondary-index>Clustered Index, Secondary Index
<a class=header-anchor href=#clustered-index-secondary-index></a></h2><h3 id=clustered-index>Clustered Index
<a class=header-anchor href=#clustered-index></a></h3><p>In InnoDB, each table has a clustered index that determines the physical order of data storage on disk.</p><ol><li>If there is a primary key, it serves as the clustered index</li><li>If there is no primary key, choose a unique non-null index as the clustered index</li><li>If there still isn&rsquo;t one, InnoDB implicitly creates an auto-increment column as the clustered index</li></ol><h3 id=b-tree>B+ Tree
<a class=header-anchor href=#b-tree></a></h3><p>By default, InnoDB uses B+ Tree storage for both clustered and secondary indexes.</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/mysql-indexes/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java-interface-abstract-class/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Interface and Abstract Class"><meta itemprop=description content='Interface

Interface is an abstraction of behavior.

abstract method - Before Java 8, interfaces could only have abstract methods
default method - Provides method body, available since Java 8
static method - Provides method body, available since Java 8, can be called via Interface.method()



 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49


public interface MyInterface {
    // Abstract method
    void abstractMethod();

    // Default method
    default void defaultMethod() {
        System.out.println("This is the interface&#39;s default method");
        privateHelperMethod();  // Call private helper method (Note: private methods are Java 9 feature, shown here for completeness)
    }

    // Static method
    static void staticMethod() {
        System.out.println("This is the interface&#39;s static method");
    }

    // Private helper method (Java 9 feature, included for completeness)
    private void privateHelperMethod() {
        System.out.println("This is the interface&#39;s private helper method");
    }
}

public class MyClass implements MyInterface {
    @Override
    public void abstractMethod() {
        System.out.println("Implementing the interface&#39;s abstract method");
    }

    // Can choose to override default method
    @Override
    public void defaultMethod() {
        System.out.println("Overriding the interface&#39;s default method");
        MyInterface.super.defaultMethod();  // Call the interface&#39;s default method
    }
}

public class Main {
    public static void main(String[] args) {
        MyClass myClass = new MyClass();

        // Call implemented abstract method
        myClass.abstractMethod();

        // Call default method
        myClass.defaultMethod();  // Note this calls the overridden version

        // Call interface&#39;s static method
        MyInterface.staticMethod();
    }
}


Abstract Class

Abstract classes usually serve as base classes, like Person, Animal. Because different subclasses may have different method bodies for certain methods, these methods are placed as abstract methods in the abstract class.'></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/java-interface-abstract-class/ itemprop=url class=post-title-link>Interface and Abstract Class</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-02-07 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-02-07 00:00:00 +0000 UTC">2025-02-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=interface>Interface
<a class=header-anchor href=#interface></a></h2><p>Interface is an abstraction of behavior.</p><ol><li>abstract method - Before Java 8, interfaces could only have abstract methods</li><li>default method - Provides method body, available since Java 8</li><li>static method - Provides method body, available since Java 8, can be called via Interface.method()</li></ol><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">49
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>interface</span> <span style=color:#df8e1d>MyInterface</span> {
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Abstract method</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>void</span> <span style=color:#1e66f5>abstractMethod</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Default method</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>default</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>defaultMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s default method&#34;</span>);
</span></span><span style=display:flex><span>        privateHelperMethod();  <span style=color:#9ca0b0;font-style:italic>// Call private helper method (Note: private methods are Java 9 feature, shown here for completeness)</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Static method</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>static</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>staticMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s static method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Private helper method (Java 9 feature, included for completeness)</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>private</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>privateHelperMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;This is the interface&#39;s private helper method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>MyClass</span> <span style=color:#d20f39>implements</span> MyInterface {
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>abstractMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Implementing the interface&#39;s abstract method&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>// Can choose to override default method</span>
</span></span><span style=display:flex><span>    <span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>defaultMethod</span>() {
</span></span><span style=display:flex><span>        System.<span style=color:#1e66f5>out</span>.<span style=color:#1e66f5>println</span>(<span style=color:#40a02b>&#34;Overriding the interface&#39;s default method&#34;</span>);
</span></span><span style=display:flex><span>        MyInterface.<span style=color:#1e66f5>super</span>.<span style=color:#1e66f5>defaultMethod</span>();  <span style=color:#9ca0b0;font-style:italic>// Call the interface&#39;s default method</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>Main</span> {
</span></span><span style=display:flex><span>    <span style=color:#d20f39>public</span> <span style=color:#d20f39>static</span> <span style=color:#d20f39>void</span> <span style=color:#1e66f5>main</span>(String<span style=color:#04a5e5;font-weight:700>[]</span> args) {
</span></span><span style=display:flex><span>        MyClass myClass <span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#8839ef>new</span> MyClass();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call implemented abstract method</span>
</span></span><span style=display:flex><span>        myClass.<span style=color:#1e66f5>abstractMethod</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call default method</span>
</span></span><span style=display:flex><span>        myClass.<span style=color:#1e66f5>defaultMethod</span>();  <span style=color:#9ca0b0;font-style:italic>// Note this calls the overridden version</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>// Call interface&#39;s static method</span>
</span></span><span style=display:flex><span>        MyInterface.<span style=color:#1e66f5>staticMethod</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h2 id=abstract-class>Abstract Class
<a class=header-anchor href=#abstract-class></a></h2><p>Abstract classes usually serve as base classes, like Person, Animal. Because different subclasses may have different method bodies for certain methods, these methods are placed as abstract methods in the abstract class.</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/java-interface-abstract-class/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/java8-features/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Java 8 New Features"><meta itemprop=description content="Functional Interface

The definition of a functional interface is that it must contain only one abstract method. It can have many static or default methods (with implementations), but there must be only one abstract method.
This abstract method represents that it can perform some behavior, but what specifically it does is determined by the caller through overriding this abstract method. This can be accomplished through anonymous inner classes or lambda expressions."></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/java8-features/ itemprop=url class=post-title-link>Java 8 New Features</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2025-02-07 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-02-07 00:00:00 +0000 UTC">2025-02-07
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/basic itemprop=url rel=index><span itemprop=name>Java/Basic</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=functional-interface>Functional Interface
<a class=header-anchor href=#functional-interface></a></h2><p>The definition of a functional interface is that it must contain only one abstract method. It can have many static or default methods (with implementations), but there must be only one abstract method.</p><p>This abstract method represents that it can perform some behavior, but what specifically it does is determined by the caller through overriding this abstract method. This can be accomplished through anonymous inner classes or lambda expressions.</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/java8-features/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/en/post/welcome/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content="My Notebook"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Welcome to My Blog"><meta itemprop=description content="Welcome to My Technical Blog

Hello and welcome to my blog! This is where I share my journey in software development, system design, and technology exploration.
What to Expect

Technical Content


Backend Development: Java, Spring Boot, microservices
Database: MySQL optimization, Redis caching strategies
System Design: Scalable architecture patterns
Algorithms: LeetCode solutions and analysis

Learning Notes

I believe in learning in public. You&rsquo;ll find my notes on:

New technologies I&rsquo;m exploring
Books I&rsquo;m reading
Conferences and talks I attend

Why This Blog?

This blog serves multiple purposes:"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/en/post/welcome/ itemprop=url class=post-title-link>Welcome to My Blog</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title="Publish on">Publish on:
</span><time title="Create Time:2024-01-01 10:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2024-01-01 10:00:00 +0800 +0800">2024-01-01
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title="Classify at">Classify at:
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/en/categories/general itemprop=url rel=index><span itemprop=name>general</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=welcome-to-my-technical-blog>Welcome to My Technical Blog
<a class=header-anchor href=#welcome-to-my-technical-blog></a></h1><p>Hello and welcome to my blog! This is where I share my journey in software development, system design, and technology exploration.</p><h2 id=what-to-expect>What to Expect
<a class=header-anchor href=#what-to-expect></a></h2><h3 id=technical-content>Technical Content
<a class=header-anchor href=#technical-content></a></h3><ul><li><strong>Backend Development</strong>: Java, Spring Boot, microservices</li><li><strong>Database</strong>: MySQL optimization, Redis caching strategies</li><li><strong>System Design</strong>: Scalable architecture patterns</li><li><strong>Algorithms</strong>: LeetCode solutions and analysis</li></ul><h3 id=learning-notes>Learning Notes
<a class=header-anchor href=#learning-notes></a></h3><p>I believe in learning in public. You&rsquo;ll find my notes on:</p><ul><li>New technologies I&rsquo;m exploring</li><li>Books I&rsquo;m reading</li><li>Conferences and talks I attend</li></ul><h2 id=why-this-blog>Why This Blog?
<a class=header-anchor href=#why-this-blog></a></h2><p>This blog serves multiple purposes:</p></div><footer class=post-footer><div class=post-button><a class=btn href=/en/post/welcome/#more rel=contents>Read More &#187;</a></div><div class=post-eof></div></footer></article></div><nav class=pagination><span class="page-number current">1</span></nav></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Ruoke Zhang</span></div><div class=powered-by>Power by <a href=https://gohugo.io title=0.142.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Pisces</a></div></div></footer><script type=text/javascript src=https://ruokezhang.github.io/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://ruokezhang.github.io/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://ruokezhang.github.io/","i18n":{"ds_day":" Day Ago","ds_days":" Day ","ds_hour":" Hour Ago","ds_hours":" Hour ","ds_just":"Just","ds_min":" Min Ago","ds_mins":" Min","ds_month":" Month Ago","ds_years":" Year ","empty":"We didn't find any results for the search: ${query}","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","placeholder":"Searching..."},"lang":"en-US","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":false,"plugin":"busuanzi"}},"root":"/","scheme":"Pisces","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://ruokezhang.github.io/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.d95c453fd8a13e1f26eb9cae758bcfc838d398c40e1c001ec311ee3bbff928aa.js defer></script></body></html>