<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.142.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Redis缓存"><meta itemprop=description content><meta name=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=keywords content="Redis"><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.3326a01c5d1310754aff4d2fd6c0d5f9b3b8fd58ca29ff83d6a414c0d43d7203.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"caching_patterns","permalink":"https://ruokezhang.github.io/zh-cn/post/redis/caching_patterns/","title":"Redis缓存","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Redis缓存 - Ruoke Zhang</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/zh-cn/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Ruoke Zhang</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description></p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/zh-cn/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/zh-cn/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-categories"><a href=/zh-cn/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-folder hvr-icon"></i>分类</a></li><li class="menu-item menu-item-search"><a href=/zh-cn/search/ class=hvr-icon-pulse rel=section><i class="fa fa-search hvr-icon"></i>搜索</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#caching-patterns>Caching Patterns</a></li><li><a href=#cache-aside-lazy-loading>Cache-Aside (Lazy Loading)</a><ul><li><a href=#read-through>Read-Through</a></li><li><a href=#write-through>Write-Through</a></li><li><a href=#write-behind>Write-Behind</a></li><li><a href=#cache-aside-例子>Cache-Aside 例子</a></li></ul></li><li><a href=#缓存穿透>缓存穿透</a><ul><li><a href=#缓存null值>缓存null值</a></li><li><a href=#布隆过滤器>布隆过滤器</a></li></ul></li><li><a href=#缓存击穿>缓存击穿</a><ul><li><a href=#互斥锁>互斥锁</a></li><li><a href=#逻辑过期>逻辑过期</a></li><li><a href=#互斥锁的实现>互斥锁的实现</a></li><li><a href=#逻辑过期互斥锁>逻辑过期+互斥锁</a></li></ul></li><li><a href=#缓存雪崩>缓存雪崩</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt="Ruoke Zhang" src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG><p class=site-author-name itemprop=name>Ruoke Zhang</p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/zh-cn/archives/><span class=site-state-item-count>60</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/zh-cn/categories/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/zh-cn/tags/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/RuokeZhang title="Github → https://github.com/RuokeZhang" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=mailto:jaade1107@gmail.com title="E-Mail → mailto:jaade1107@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
</a></span><span class=links-of-social-item><a href=https://instagram.com/jaade023 title="Instagram → https://instagram.com/jaade023" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-instagram fa-fw hvr-icon"></i></a></span></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=0001-01-01T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=88421></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=209></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2025-09-05T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a href=https://github.com/RuokeZhang rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://ruokezhang.github.io/zh-cn/post/redis/caching_patterns/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/assets/avatar.JPG"><meta itemprop=name content="Ruoke Zhang"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Ruoke Zhang"><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Redis缓存"><meta itemprop=description content="Caching Patterns



     Redis Doc: How to use Redis for Query Caching
    
    
    



    这里有图片！
    
    
    

Cache-Aside (Lazy Loading)

只有我们想查看数据的时候，Redis Cache才有可能被更新。当我们发出一个Query,后端先判断数据是否在Redis Cache里面。如果不在，则查数据库，并且把查到的数据放到Redis Cache里。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Redis缓存</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2025-01-31 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2025-01-31 00:00:00 +0000 UTC">2025-01-31
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/zh-cn/categories/cache itemprop=url rel=index><span itemprop=name>Redis/Cache</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2397</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/zh-cn/post/redis/caching_patterns/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=caching-patterns>Caching Patterns
<a class=header-anchor href=#caching-patterns></a></h2><p><a href=https://redis.io/learn/howtos/solutions/microservices/caching title=" Redis Doc: How to use Redis for Query Caching" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Redis Doc: How to use Redis for Query Caching
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://hazelcast.com/blog/a-hitchhikers-guide-to-caching-patterns/ title=这里有图片！ rel="noopener external nofollow noreferrer" target=_blank class=exturl>这里有图片！
<i class="fa fa-external-link-alt"></i></a></p><h2 id=cache-aside-lazy-loading>Cache-Aside (Lazy Loading)
<a class=header-anchor href=#cache-aside-lazy-loading></a></h2><p>只有我们想查看数据的时候，Redis Cache才有可能被更新。当我们发出一个Query,后端先判断数据是否在Redis Cache里面。如果不在，则查数据库，并且把查到的数据放到Redis Cache里。</p><p>适用场景：读密集。
优点：云服务花费小,因为 Cache size小，占用空间小。对cache provider的要求小，只需要它负责基本的get和 set.</p><h3 id=read-through>Read-Through
<a class=header-anchor href=#read-through></a></h3><p>我的 code 不需要去操心数据是否在 Cache 里面，我只要找cache provider要数据就好了。之于它是否需要从数据库里拿数据，以及一致性问题，我不关心。</p><h3 id=write-through>Write-Through
<a class=header-anchor href=#write-through></a></h3><p>我调用cache provider提供的set功能，不关心一致性问题。cache provider在同步数据库之后，我的 set功能结束</p><h3 id=write-behind>Write-Behind
<a class=header-anchor href=#write-behind></a></h3><p>我调用cache provider提供的set功能，数据被迅速更新到Cache中，我的set功能很快结束。至于同步数据库这个操作，由cache provider的其它线程来异步操作。</p><p>缺点：可能会存在短暂的缓存不一致。如果服务突然宕机，缓存里的新数据就没了。</p><h3 id=cache-aside-例子>Cache-Aside 例子
<a class=header-anchor href=#cache-aside-%e4%be%8b%e5%ad%90></a></h3><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#1e66f5;font-weight:700>@Transactional</span>
</span></span><span style=display:flex><span><span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> Result <span style=color:#1e66f5>update</span>(Shop shop) {
</span></span><span style=display:flex><span>    Long id<span style=color:#04a5e5;font-weight:700>=</span>shop.<span style=color:#1e66f5>getId</span>();
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(id<span style=color:#04a5e5;font-weight:700>==</span><span style=color:#fe640b>null</span>){
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>fail</span>(<span style=color:#40a02b>&#34;店铺id不能为空&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//1. 更新数据库</span>
</span></span><span style=display:flex><span>    updateById(shop);
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//2. 删除缓存</span>
</span></span><span style=display:flex><span>    stringRedisTemplate.<span style=color:#1e66f5>delete</span>(CACHE_SHOP_KEY<span style=color:#04a5e5;font-weight:700>+</span> id);
</span></span><span style=display:flex><span>    <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>ok</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>如果更新数据库操作成功了，但是删除cache 操作失败了，那么会导致数据不一致，即 cache 里面仍然存放着旧的、错误的数据。
所以这种情况下，数据库操作也得回滚，因此加上@Transactional 注解</p><p>为什么先更新数据库，后删除缓存？这样可以最大程度上降低不一致情况出现的概率。
<img src=/imgs/img-lazy-loading.gif data-src=/cache-aside.png alt="Alt text">
右图发生的概率很小，因为数据库操作很慢。</p><h2 id=缓存穿透>缓存穿透
<a class=header-anchor href=#%e7%bc%93%e5%ad%98%e7%a9%bf%e9%80%8f></a></h2><p>缓存穿透：发出大量读请求给 Redis,然而这些数据不存在 Redis 里面，也不存在数据库里面，给数据库造成巨大压力。</p><h3 id=缓存null值>缓存null值
<a class=header-anchor href=#%e7%bc%93%e5%ad%98null%e5%80%bc></a></h3><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#1e66f5;font-weight:700>@Override</span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> Result <span style=color:#1e66f5>queryById</span>(Long id) {
</span></span><span style=display:flex><span>    String key<span style=color:#04a5e5;font-weight:700>=</span>CACHE_SHOP_KEY<span style=color:#04a5e5;font-weight:700>+</span>id;
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//1. 从 Redis 查询商铺缓存</span>
</span></span><span style=display:flex><span>    String shopJson<span style=color:#04a5e5;font-weight:700>=</span>stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>get</span>(key);
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//2. 判断是否存在.null和&#34;&#34;都会被算作 blank</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(StrUtil.<span style=color:#1e66f5>isNotBlank</span>(shopJson)){
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//3. 存在。直接返回。</span>
</span></span><span style=display:flex><span>        Shop shop<span style=color:#04a5e5;font-weight:700>=</span> JSONUtil.<span style=color:#1e66f5>toBean</span>(shopJson, Shop.<span style=color:#1e66f5>class</span>);
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>ok</span>(shop);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//判断命中的是否是空值</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(shopJson<span style=color:#04a5e5;font-weight:700>!=</span><span style=color:#fe640b>null</span>){
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>fail</span>(<span style=color:#40a02b>&#34;店铺信息不存在。&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//4. shopJson为null,说明缓存里不存在。根据 id茶数据库</span>
</span></span><span style=display:flex><span>    Shop shop<span style=color:#04a5e5;font-weight:700>=</span>getById(id);
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(shop<span style=color:#04a5e5;font-weight:700>==</span><span style=color:#fe640b>null</span>){
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//防止缓存穿透，将空值写入 redis</span>
</span></span><span style=display:flex><span>        stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>set</span>(key,<span style=color:#40a02b>&#34;&#34;</span>, CACHE_NULL_TTL, TimeUnit.<span style=color:#1e66f5>MINUTES</span>);
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>fail</span>(<span style=color:#40a02b>&#34;店铺不存在&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>set</span>(CACHE_SHOP_KEY <span style=color:#04a5e5;font-weight:700>+</span> id, JSONUtil.<span style=color:#1e66f5>toJsonStr</span>(shop), CACHE_SHOP_TTL, TimeUnit.<span style=color:#1e66f5>MINUTES</span>);
</span></span><span style=display:flex><span>    <span style=color:#8839ef>return</span> Result.<span style=color:#1e66f5>ok</span>(shop);
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h3 id=布隆过滤器>布隆过滤器
<a class=header-anchor href=#%e5%b8%83%e9%9a%86%e8%bf%87%e6%bb%a4%e5%99%a8></a></h3><p>TODO</p><h2 id=缓存击穿>缓存击穿
<a class=header-anchor href=#%e7%bc%93%e5%ad%98%e5%87%bb%e7%a9%bf></a></h2><p><a href=https://www.linkedin.com/posts/alexxubyte_systemdesign-coding-interviewtips-activity-7148716168403439616-Krf7/ title="cache problems by Alex Xu" rel="noopener external nofollow noreferrer" target=_blank class=exturl>cache problems by Alex Xu
<i class="fa fa-external-link-alt"></i></a></p><p>缓存击穿也叫hot key问题。当一个 hot key(频繁被访问的 key)突然 expire，有大量的请求到达数据库。
<img src=/imgs/img-lazy-loading.gif data-src=https://blog-ruoke.oss-cn-hongkong.aliyuncs.com/static/cacheBreakdown.png alt="Alt text"></p><h3 id=互斥锁>互斥锁
<a class=header-anchor href=#%e4%ba%92%e6%96%a5%e9%94%81></a></h3><p>为查询数据库的操作加锁，只允许一个请求线程去查数据库并且重建缓存。其他线程发现缓存里没数据，想要去数据库查数据时，发现有锁，因此休眠一会儿，再去缓存里查数据，直到它从缓存里拿到数据为止。</p><p>优点：实现简单，一致性强。没有额外的内存消耗（过期时间）</p><h3 id=逻辑过期>逻辑过期
<a class=header-anchor href=#%e9%80%bb%e8%be%91%e8%bf%87%e6%9c%9f></a></h3><p>Hotspot data never expires，但它真正的有效期是存在它自己的数据结构里面。
一个线程A去数据库查数据，它占了锁，然后返回过期数据。它让线程 B 去重建缓存，并且重设逻辑过期时间。线程 B 重建完了之后，释放锁。</p><p>如果其中线程 C 查缓存，发现它已经过期，它尝试获取锁但是失败，线程 C 马上返回过期数据。</p><p>优点：线程无需等待，性能好。</p><h3 id=互斥锁的实现>互斥锁的实现
<a class=header-anchor href=#%e4%ba%92%e6%96%a5%e9%94%81%e7%9a%84%e5%ae%9e%e7%8e%b0></a></h3><p>SETNX key value: set the value of a key, only if the key doesn&rsquo;t exist.</p><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">47
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>public</span> Shop <span style=color:#1e66f5>queryWithMutex</span>(Long id) {
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//解决缓存击穿</span>
</span></span><span style=display:flex><span>    String key<span style=color:#04a5e5;font-weight:700>=</span>CACHE_SHOP_KEY<span style=color:#04a5e5;font-weight:700>+</span> id;
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//1. 从 Redis 查询商铺缓存</span>
</span></span><span style=display:flex><span>    String shopJson<span style=color:#04a5e5;font-weight:700>=</span>   stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>get</span>(key);
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//2. 判断是否存在.null和&#34;&#34;都会被算作 blank</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(StrUtil.<span style=color:#1e66f5>isNotBlank</span>(shopJson)){
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//3. 存在。直接返回。</span>
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> JSONUtil.<span style=color:#1e66f5>toBean</span>(shopJson, Shop.<span style=color:#1e66f5>class</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//判断命中的是否是空值</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(shopJson<span style=color:#04a5e5;font-weight:700>!=</span><span style=color:#fe640b>null</span>){
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> <span style=color:#fe640b>null</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//4. shopJson为null,说明缓存里不存在。实现缓存重建。</span>
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//4.1 获取互斥锁</span>
</span></span><span style=display:flex><span>    String lockKey<span style=color:#04a5e5;font-weight:700>=</span><span style=color:#40a02b>&#34;lock:shop:&#34;</span><span style=color:#04a5e5;font-weight:700>+</span>id;
</span></span><span style=display:flex><span>    Shop shop<span style=color:#04a5e5;font-weight:700>=</span> <span style=color:#fe640b>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#8839ef>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#d20f39>boolean</span> isLock<span style=color:#04a5e5;font-weight:700>=</span>tryLock(lockKey);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//4.2 判断是否获取成功</span>
</span></span><span style=display:flex><span>        <span style=color:#8839ef>if</span>(<span style=color:#04a5e5;font-weight:700>!</span>isLock){
</span></span><span style=display:flex><span>            <span style=color:#9ca0b0;font-style:italic>//4.3 失败。休眠并且重试</span>
</span></span><span style=display:flex><span>            Thread.<span style=color:#1e66f5>sleep</span>(50);
</span></span><span style=display:flex><span>            <span style=color:#8839ef>return</span> queryWithMutex(id);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//4.4 获取锁成功 根据 ID 查询数据</span>
</span></span><span style=display:flex><span>        shop <span style=color:#04a5e5;font-weight:700>=</span> getById(id);
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//模拟查询数据库延时</span>
</span></span><span style=display:flex><span>        Thread.<span style=color:#1e66f5>sleep</span>(200);
</span></span><span style=display:flex><span>        <span style=color:#8839ef>if</span>(shop<span style=color:#04a5e5;font-weight:700>==</span><span style=color:#fe640b>null</span>){
</span></span><span style=display:flex><span>            <span style=color:#9ca0b0;font-style:italic>//防止缓存穿透，将空值写入 redis</span>
</span></span><span style=display:flex><span>            stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>set</span>(key,<span style=color:#40a02b>&#34;&#34;</span>, CACHE_NULL_TTL, TimeUnit.<span style=color:#1e66f5>MINUTES</span>);
</span></span><span style=display:flex><span>            <span style=color:#8839ef>return</span> <span style=color:#fe640b>null</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>set</span>(CACHE_SHOP_KEY <span style=color:#04a5e5;font-weight:700>+</span> id, JSONUtil.<span style=color:#1e66f5>toJsonStr</span>(shop), CACHE_SHOP_TTL, TimeUnit.<span style=color:#1e66f5>MINUTES</span>);
</span></span><span style=display:flex><span>    } <span style=color:#8839ef>catch</span> (InterruptedException e) {
</span></span><span style=display:flex><span>        <span style=color:#8839ef>throw</span> <span style=color:#8839ef>new</span> RuntimeException(e);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8839ef>finally</span> {
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//释放互斥锁</span>
</span></span><span style=display:flex><span>        unlock(lockKey);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>这段代码解决了缓存穿透（缓存空值）和缓存击穿（循环等待的互斥锁）</p><h3 id=逻辑过期互斥锁>逻辑过期+互斥锁
<a class=header-anchor href=#%e9%80%bb%e8%be%91%e8%bf%87%e6%9c%9f%e4%ba%92%e6%96%a5%e9%94%81></a></h3><p><img src=/imgs/img-lazy-loading.gif data-src=/cacheBreakdown1.png alt="Alt text"></p><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#1e66f5;font-weight:700>@Data</span>
</span></span><span style=display:flex><span><span style=color:#d20f39>public</span> <span style=color:#d20f39>class</span> <span style=color:#df8e1d>RedisData</span> {
</span></span><span style=display:flex><span>    <span style=color:#d20f39>private</span> LocalDateTime expireTime;<span style=color:#9ca0b0;font-style:italic>//逻辑过期</span>
</span></span><span style=display:flex><span>    <span style=color:#d20f39>private</span> Object data; <span style=color:#9ca0b0;font-style:italic>//shop之类</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>创建一个新的类，data字段放想要存进 Redis 的数据结构，expireTime 代表逻辑过期时间</p><div class=highlight><div style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#8c8fa1">36
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#4c4f69;background-color:#eff1f5;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#d20f39>public</span> Shop <span style=color:#1e66f5>queryWithLogicalExpire</span>(Long id) {
</span></span><span style=display:flex><span>    String key<span style=color:#04a5e5;font-weight:700>=</span>CACHE_SHOP_KEY<span style=color:#04a5e5;font-weight:700>+</span> id;
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//1. 从 Redis 查询商铺缓存</span>
</span></span><span style=display:flex><span>    String shopJson<span style=color:#04a5e5;font-weight:700>=</span>   stringRedisTemplate.<span style=color:#1e66f5>opsForValue</span>().<span style=color:#1e66f5>get</span>(key);
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//2. null和&#34;&#34;都会被算作 blank</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(StrUtil.<span style=color:#1e66f5>isBlank</span>(shopJson)){
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> <span style=color:#fe640b>null</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//3. 命中，需要先把 JSON 反序列化为对象</span>
</span></span><span style=display:flex><span>    RedisData redisData<span style=color:#04a5e5;font-weight:700>=</span> JSONUtil.<span style=color:#1e66f5>toBean</span>(shopJson,RedisData.<span style=color:#1e66f5>class</span>);
</span></span><span style=display:flex><span>    JSONObject data<span style=color:#04a5e5;font-weight:700>=</span> (JSONObject)redisData.<span style=color:#1e66f5>getData</span>();
</span></span><span style=display:flex><span>    Shop shop<span style=color:#04a5e5;font-weight:700>=</span> JSONUtil.<span style=color:#1e66f5>toBean</span>(data, Shop.<span style=color:#1e66f5>class</span>);
</span></span><span style=display:flex><span>    LocalDateTime expireTime<span style=color:#04a5e5;font-weight:700>=</span>redisData.<span style=color:#1e66f5>getExpireTime</span>();
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//4. 判断是否过期</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(expireTime.<span style=color:#1e66f5>isAfter</span>(LocalDateTime.<span style=color:#1e66f5>now</span>())){
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//4.1 没有过期，直接返回店铺信息</span>
</span></span><span style=display:flex><span>        <span style=color:#8839ef>return</span> shop;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//5 已经过期，需要重建缓存。</span>
</span></span><span style=display:flex><span>    String lockKey<span style=color:#04a5e5;font-weight:700>=</span>LOCK_SHOP_KEY<span style=color:#04a5e5;font-weight:700>+</span>id;
</span></span><span style=display:flex><span>    <span style=color:#d20f39>boolean</span> isLock<span style=color:#04a5e5;font-weight:700>=</span>tryLock(lockKey);
</span></span><span style=display:flex><span>    <span style=color:#8839ef>if</span>(isLock) {
</span></span><span style=display:flex><span>        <span style=color:#9ca0b0;font-style:italic>//获取lock 成功，则开启独立线程去实现缓存重建</span>
</span></span><span style=display:flex><span>        CACHE_REBUILD_EXECUTOR.<span style=color:#1e66f5>submit</span>(()<span style=color:#04a5e5;font-weight:700>-&gt;</span>{
</span></span><span style=display:flex><span>            <span style=color:#8839ef>try</span>{
</span></span><span style=display:flex><span>                <span style=color:#8839ef>this</span>.<span style=color:#1e66f5>saveShop2Redis</span>(id, 20L);
</span></span><span style=display:flex><span>            }<span style=color:#8839ef>catch</span>(Exception e){
</span></span><span style=display:flex><span>                <span style=color:#8839ef>throw</span> <span style=color:#8839ef>new</span> RuntimeException(e);
</span></span><span style=display:flex><span>            }<span style=color:#8839ef>finally</span> {
</span></span><span style=display:flex><span>                unlock(lockKey);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#9ca0b0;font-style:italic>//返回旧缓存里的店铺信息</span>
</span></span><span style=display:flex><span>    <span style=color:#8839ef>return</span> shop;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>首先缓存预热，把店铺 1 的数据加载到缓存中，并设置逻辑缓存时间为很短。接着，在数据库中将店铺 1 的名字从 A 改成 B。
此时店铺 1 在数据库里名字为 B，在缓存里名字为 A.</p><p>在 JMeter里设置 1 秒钟有 100 个请求去查店铺 1。第一个请求发现缓存已经过期，它去抢占锁，并返回名字 A，它也启动线程去重设缓存。这里故意将重建缓存的时间拖长，让它睡眠 200 毫秒。</p><p>测试发现，从第30 个请求开始，查到的店铺名字为 B.这说明，第二个请求到第 29 个请求都缓存命中，发现缓存已经过期，并且抢占锁失败。第 30 个请求缓存命中，发现缓存没有过期，因此返回了正确的数据。（这是因为缓存重建已经成功，店铺名字和过期时间都在缓存中被更新了）。</p><p>说明缓存过期策略会有不一致的风险，缓存重建耗时越长，不一致的情况就越多。</p><p>同时控制台里只有一个 SQL 语句，说明只有一个请求成功抢到了互斥锁，进行了缓存重建。</p><h2 id=缓存雪崩>缓存雪崩
<a class=header-anchor href=#%e7%bc%93%e5%ad%98%e9%9b%aa%e5%b4%a9></a></h2><p>同一时段，大量Key过期：给不同的Key TTL设置为不同的随机值
Redis宕机：利用 Redis 集群，提高服务的可用性</p><p>其它解决方案：降级限流</p></div><footer class=post-footer><div class=post-tags><a href=/zh-cn/tags/redis>Redis</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/zh-cn/post/jmeter/ rel=next title="JMeter on Mac"><i class="fa fa-chevron-left"></i> JMeter on Mac</a></div><div class="post-nav-prev post-nav-item"><a href=/zh-cn/post/java/jvm/basic/ rel=prev title="JVM Basic">JVM Basic
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Ruoke Zhang</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.142.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Pisces</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://ruokezhang.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Pisces","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"cdnjs","router":{"home":"https://cdnjs.com","logo":"https://cdnjs.com/_/f7a2ebfb819c118086546e481876aef6.svg","name":"cdnjs","type":"modern","url":"https://cdnjs.cloudflare.com/ajax/libs"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.min.a601f73e78dd797956887b7eb1a2f1529b00f8f91de824916a1c5308f0931898.js defer></script></body></html>